# yascheduler
web based application where administrators create schedules and the users use the availability of those schedules, typical usage a doctor and her/his patients schedule.

#Current status
As the time of this writing, I am just starting with ideas by modeling the data.
